<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=""
        android:elevation="1dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:background="@android:color/transparent"
            android:tint="@color/colorBlack"
            android:layout_marginRight="12dp"
            android:onClick="cancelPost"
            tools:ignore="UseAppTint" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/imgAddPost"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:onClick="changPhoto"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:inputType="textMultiLine"
                android:gravity="left"
                android:textSize="15sp"
                android:background="@drawable/txt_background"
                android:id="@+id/txtDescPost"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/btnAddPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:background="@drawable/button_round"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>